<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="doG-8q-M0c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lJs-kz-gwc">
            <objects>
                <viewController id="4e3-3M-kRb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0z-X9-HiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-45-1D3">
                                <rect key="frame" x="57.5" y="286" width="260" height="95.5"/>
                                <string key="text">Second
View Controller</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AsF-45-1D3" firstAttribute="centerY" secondItem="h0z-X9-HiN" secondAttribute="centerY" id="Fi0-26-QEn"/>
                            <constraint firstItem="AsF-45-1D3" firstAttribute="centerX" secondItem="h0z-X9-HiN" secondAttribute="centerX" id="J9D-Hy-XO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCH-TM-OhP"/>
                    </view>
                    <navigationItem key="navigationItem" id="UEz-qs-me7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eee-sh-VzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="556.37181409295351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Dz-Wp-kNw">
            <objects>
                <viewController id="XmN-tm-EGz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fd-vg-vQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-Fk-knd">
                                <rect key="frame" x="57.5" y="286" width="260" height="95.5"/>
                                <string key="text">First
View Controller</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8d5-Fk-knd" firstAttribute="centerY" secondItem="8Fd-vg-vQc" secondAttribute="centerY" id="3HJ-fv-LDV"/>
                            <constraint firstItem="8d5-Fk-knd" firstAttribute="centerX" secondItem="8Fd-vg-vQc" secondAttribute="centerX" id="FY2-QU-3hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gi-b0-4EC"/>
                    </view>
                    <navigationItem key="navigationItem" id="KlC-m5-yDw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mZ-Ct-Lr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-109.29535232383809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IFo-XA-dT8">
            <objects>
                <tabBarController id="doG-8q-M0c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uwb-yh-SL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yj8-gx-L2p" kind="relationship" relationship="viewControllers" id="gMY-GP-6ep"/>
                        <segue destination="1Ol-00-t5f" kind="relationship" relationship="viewControllers" id="b04-Jz-kJ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uap-mt-zcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="224"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pwi-ca-sMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yj8-gx-L2p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="eYL-Nb-AIO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXN-CD-9hR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XmN-tm-EGz" kind="relationship" relationship="rootViewController" id="mkO-zt-Yqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3e-aO-wZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-109.29535232383809"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="FvT-sp-BFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ol-00-t5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="fXK-oa-Vbi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fre-7P-8cO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4e3-3M-kRb" kind="relationship" relationship="rootViewController" id="Pga-Jl-hw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkE-ij-ppr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="556.37181409295351"/>
        </scene>
    </scenes>
</document>
